{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \strike0\ulnone\cf2\animtext0\striked0 \ssemihidden \sunhideused \styrsid4199983 Hyperlink;}{\*\cs16 \additive \spriority0 \styrsid4199983 a1;}}{\*\listtable{\list\listtemplateid-15675280{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1091052502}}{\*\listoverridetable
{\listoverride\listid1091052502\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp4\itap0\li6000\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li600\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li-6000\ri0\sb0\sa0}{\pgp\ipgp7\itap0
\li600\ri0\sb0\sa0}}{\*\rsidtbl \rsid4199983\rsid9653030}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author acer}{\operator acer}
{\creatim\yr2017\mo1\dy31\hr12\min2}{\revtim\yr2017\mo1\dy31\hr12\min2}{\version2}{\edmins0}{\nofpages11}{\nofwords1292}{\nofchars7366}{\nofcharsws8641}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4199983 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0NjA2NLewsDA0MjC0NDVU0lEKTi0uzszPAykwrAUAm3VooSwAAAA=}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Lesson 3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 WATER RESOURCES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 'Water is the driver of Nature}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 ' - }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Leonardo daVinci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.1 Introduction }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Water is an indispensable resource for life on earth. Approximately 70.8 % surface of earth is covered with water in the form of oceans. Out of this, about 97% is not fit for human consumption, about 2% is locked as a glacier and only less than 1% availab
le as fresh water that can be used for human consumption and other uses. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par \line 
\par }\pard \ltrpar\qc \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  INCLUDEPICTURE "http://ecoursesonline.iasri.res.in/mod/page/view.php?id=4529" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzName}{\sv yui_3_13_0_2_1485844086466_140}}{\sp{\sn wzDescription}{\sv 3.1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-511293958\blipupi602{\*\blipuid e18645fa51df55282f3c07861ec9664f}
0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c02c900c900040000002e0118001c000000fb02a4ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a570000000100040000000000c800c80020003600050000000902000000021c000000
fb021000070000000000bc02000000000102022253797374656d0077b09d94006ae66677803271770100000030129f000b000000040000002d010100040000002d010100030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard\plain \ltrpar\qc \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Fig. 3.1 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\chbrdr\brdrnone\brdrframe1 
\langnp16393\insrsid4199983\charrsid4199983 Water resources in world}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par \line 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Water is a very important source and essential for life because it has very unique characteristic such as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li1045\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1045\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 1. Water exists as liquid over a wide range of temperature 0-100}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\super\langnp16393\insrsid4199983\charrsid4199983 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
C with highest specific heat and latent heat of vaporization.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
2. Water is excellent solvent and act as carrier of nutrient and helps to distribute them to the cells in the body, regulates the body temperature and support structur
e and can dissolve various pollutant and can act as carrier of large number of microorganisms}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
3. It is responsible for hydrological cycle which acts as resource of water to the earth. It is estimated that about 1.4 inch thick layer of water evaporates and majority of water returns to earth through hydrological cycle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li450\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.2 Water Use}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
More than 99% of earth water is unavailable for use; only 1% water is available for people, animal, plants and earth. There is an uneven distribution of water resources, tropical rain forest are receive maximum rainfall where as desert receive only little
 rainfall. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Due to its unique properties water is of multiple uses for all living organisms. Water is absolutely essential for all the living organisms. One can survive for weeks without food but cannot survive more than a few days without water. Since t
he earliest days of mankind water availability was the major factor to decide the place of human settlements. Water dissolves nutrients and distributes them in different parts of plants and regulates the temperature and removes the waste.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp16393\insrsid4199983\charrsid4199983 3.2.1 Fresh water crisis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp16393\insrsid4199983\charrsid4199983 On global scale water availability is not a problem itself, but it\rquote 
s availability in right form, right time and right place is a problem. Irregularities in duration and intensity of rainfall cause floods and droughts. Out of the total water res
erves of the world, about 97% is salty water (marine) and only 3% is fresh water. \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Due to increased demands overuse of groundwater for drinking, irrigation and domestic purposes has lead to rapid depletion of groundwater in various regions leading to lowering of water table. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Pollution of many of the groundwater aquifers has made them unfit for consumption. Rivers and streams have long been used for discharging the wastes. due to industrialization river water are being polluted because industrial resi
dues are pushed into the river .Civilizations have grown and flourished on the banks of rivers, but being over populated due to fast growth are polluting the natural resources of water.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.2.2 Problems associated with water resources}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 These are some problems associated with use of water}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li480\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin240\lin480\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang9\langfe1033\chbrdr
\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 Water Scarcity}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 
 (precipitation/evapotranspiration balance, temporal availability, per capita availability) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 Floods and droughts}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983  
(spatio-temporal distribution; regular floods related to heavy winter or spring rains, increasing damage level due to shifting land use (settlements in flood zones) recurrent summer droughts coinciding with peak demand periods for agriculture and tourism)
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 Groundwater availability and quality }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 
\langnp9\insrsid4199983\charrsid4199983 (aquifer size and access, yield, saltwater intrusion, pollution of shallow aquifers) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 Watershed degradation}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 
 (deforestation, land use, increasing impervious (sealed) areas due to urbanization the main concern here is la
nd use change (primarily deforestation and urbanization) and its effects on runoff patterns (flooding) and water quality including erosion/sediments with subsequent problems such as reservoir siltation/capacity loss) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f3\fs20\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 Coastal interaction}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang9\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp9\insrsid4199983\charrsid4199983 
 (salinity intrusion in groundwater and estuaries, coastal pollution due to pollution runoff) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.3 Over-Exploitation of Water }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.3.1 Groundwater }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 About 9.86% of the total fresh water resources are in the form of groundwater and it is about 35-50 times that of surface water supplies.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Effects of extensive and reckless groundwater usage: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par \line 
\par }\pard \ltrpar\qj \li600\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 1. Subsidence }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 2. Lowering of water table }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3. Water logging}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.3.2 Surface water }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Surface water mainly comes directly from rain or snow covers. The various surface sources are natural lakes and ponds, rivers and streams, artificial reservoirs. Availability of surface water decides the economy of the country. On one side surface water a
vailability affects the productivity, but on the other side wat
er sources may cause floods and drought. Due to unequal distribution, water may lead to national (interstate) or international disputes. Sharing of surface water due to these disputes is affecti
ng productivity of different agro eco-zone and creating problems for government.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
Recently many water conflicts at national and international levels relating to sharing of surface water are catching the headlines of newspaper.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par \line 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.4 Major Water Conflicts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Some}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 of the major water conflicts}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 that have become thorn in relations between states and countries are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.4.1 Water conflict in the middle east}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Countries involved are Sudan, Egypt and Turkey. It also affects countries which are water starved viz. Sa
udi Arabia, Kuwait, Syria, Israel and Jordan.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  INCLUDEPICTURE "http://ecoursesonline.iasri.res.in/mod/page/view.php?id=4529" \\* MERGEFORMATINET }
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Figure}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex113\picscaley141\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1397623293\blipupi-14{\*\blipuid acb1f60397297f81aadcc784e6efe1c3}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c02f509f507040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0077b09d94006ae66677803271770100000078c0c50d0b000000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a570000000100040000000000f607f0092000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Fig. 3.2 Water conflict in the middle-east (courtesy :furmen.edu)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par \line 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.4.2 The Indus water treaty}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 This Indus water treaty dispute between India and Pakistan is lingering since long. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }\pard \ltrpar\qc \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  INCLUDEPICTURE "http://ecoursesonline.iasri.res.in/mod/page/view.php?id=4529" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv Figure}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex103\picscaley123\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1723944802\blipupi-87{\*\blipuid 66c14f62c99e1cceec8fae73c0c9aacd}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c02b5084d07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0077b09d94006ae6667780327177010000001899c50d0b000000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000004d07b1082000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qc \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Fig. 3.3 The Indus water treaty (Courtesy-Indian Express)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.4.3 The Cauvery water dispute}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 It involves two major states of India viz. Tamilnadu and Karnataka.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  INCLUDEPICTURE "http://ecoursesonline.iasri.res.in/mod/page/view.php?id=4529" \\* MERGEFORMATINET }
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Figure}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex132\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1292682398\blipupi-65{\*\blipuid b2f33b62593f8c09ccee03db6a34fb86}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c0237075309040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0077b09d94006ae666778032717701000000609cc50d0b000000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a570000000100040000000000540934072000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Fig. 3.4 The Cauvery water dispute (Courtesy-KBK)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.4.4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 The Satluj-Yamuna link canal dispute}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 The dispute is between two Northern states viz. Punjab and Haryana and UP, Rajasthan as well as Delhi has also interest in it .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983  
INCLUDEPICTURE "http://ecoursesonline.iasri.res.in/mod/page/view.php?id=4529" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv 3.5}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex163\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1135055372\blipupi-2{\*\blipuid 43a7920cc1ee15b0c855bdf19d949a9e}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c02cd06790b040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0077b09d94006ae66677803271770100000098cdc50d0b000000040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a5700000001000400000000007a0bca062000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Fig. 3.5 the Satluj-Yamuna link canal Dispute (Courtesy-DEEP)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
In traditional water management, innovative arrangements ensure equitable distribution of water, which are democratically implemented. These disputes can be solved amicably through \lquote Gram Panchayats\'94
, if transparency is maintained. But disputes between countries or states sometimes attain war like situation and are difficult to solve.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.5 Dams - Benefits and Problems }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Water is a precious resource and its scarcity is increasing at global level. There is a pressure to utilise surface water resources effic
iently for different purposes. According to World Commission on Dam Report -2001 there are 45000 large dams spread over 140 countries }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.5.1 Major benefits of dams }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 The major benefits of dams are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 

\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li1045\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1045\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 1. Hydroelectricity generation }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 2. Year round water supply to ensure higher productivity}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3. Equal water distribution by transferring water from area of excess to area of deficit }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 4. Helps flood control and protects soil }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 5. Assure irrigation during dry periods }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 6. River valley projects provide inland water navigation ,employment opportunities and can be used to develop fish hatcheries and nurseries}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 
7. River valley projects have tremendous potential for economic upliftment and will help to raise the standard of living and can help to improve the quality of life}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li450\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199983 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3.5.2 Disadvantages/problems }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 Although dams have proved very useful over the centuries but recent past big dams has created lot of human as well as environmental issues }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li1045\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1045\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 1. Submergence of large areas may lead to loss of fertile soil and displacement of tribal people }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 2. Salt left behind due to evaporation increase the salinity of river water and makes it unusable when reaches down stream}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 3. Siltation and sedimentation of reservoirs not only makes dams use less but also is responsible for loss of valuable nutrients}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 4. Loss of non-forest land leads to loss of flora and fauna}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 5. Changes in fisheries and the spawning grounds}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 6. Stagnation and water logging near reservoir leads to breeding of vectors and spread of vector-borne diseases}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang16393\langfe1033\langnp16393\insrsid4199983\charrsid4199983 7. Growth of aquatic weeds may lead to microclimatic changes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 
\par }\pard \ltrpar\qj \fi-360\li450\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid4199983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang9\langfe1033\langnp9\insrsid4199983\charrsid4199983 \line 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9653030 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000409b
bcc88b7bd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}